<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
        integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="navbar-brand btn btn-link">Recipe Search</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <div class="nav-item nav-link active home btn btn-link">Home</div>
                <div class="nav-item nav-link saved active btn btn-link">Saved Recipes</div>
            </div>
        </div>
    </nav>
    <div class="container index-page">
        <div class="row">
            <div class="col">
                <div class="cocktails" id="cocktails" name="Cocktail"><button class="btn btn-link">Cocktails</button>
                </div>
                <div class="meals" id="meals" name="Meal"><button class="btn btn-link">Meals</button></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button class="pure-button random-pair">Random Pair</button>
            </div>
        </div>
    </div>
    <div class="container search-page">
        <div class="row">
            <div class="col">
                <h1 id="header"></h1>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col search-area">
                <h3>Search</h3>
                <form class="pure-form text-center">
                    <fieldset>
                        <input type="search" placeholder="Search Term" id="search">
                        <input type="submit" id="search-btn" class="pure-button pure-button-primary" value="Search">
                    </fieldset>
                </form>
                <div> - OR -</div>
                <button class="pure-button random-single">Random Recipe</button>
            </div>
        </div>
    </div>
    <div class="container results-page">
        <div class="row">
            <div class="col">
                <h1>Recipe Results</h1>
            </div>
        </div>
        <hr>
        <div class="all-results">
            <div class="row results">
            </div>
        </div>
    </div>
    <div class="container saved-page">
        <div class="row">
            <div class="col">
                <header>
                    <h1>Saved Recipes</h1>
                    <hr>
                </header>
                <div class="all-saved">
                    <div class="row">
                        <div class="col saved-recipes">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col delete-all-button">
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="script.js"></script>

</html>